# appium-mobile-tests

./: .gitignore  README.md  pom.xml  run-test.ps1
.github/workflows/: tests.yml
src/main/java/com/qa/automation/base/: DriverManager.java
src/main/java/com/qa/automation/config/: ConfigReader.java
src/main/java/com/qa/automation/pages/: BasePage.java
src/main/java/com/qa/automation/pages/mobile/: CartMobilePage.java  CheckoutMobilePage.java  HomeMobilePage.java  LoginMobilePage.java  ProductMobilePage.java
src/main/resources/: config.properties
src/test/java/com/qa/automation/base/: BaseTest.java
src/test/java/com/qa/automation/mobile/: MobileStoreTest.java
src/test/java/com/qa/automation/utils/: TestListener.java
src/test/resources/: logback-test.xml
